spring.datasouce.url=jdbc:h2:mem:testdb
spring.datasouce.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.jpa.database.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
